# 2M-market

./: .gitignore  FIX-PASSWORD-NOW.sql  MIGRATION_CATEGORIES.md  QUICK_START.md  README.md  download-maven.ps1  install-dependencies.bat  install-dependencies.ps1  pom.xml  test-connection.bat  update-admin-password.sql
Downloads/2M-market-main/2M-market-main/: .gitignore  COMPLETE_SETUP.md  GIT_PUSH_INSTRUCTIONS.md  IMPROVEMENTS_SUMMARY.md  INSTALL_MAVEN.md  INSTRUCTIONS-FIX.md  PROJECT_COMPLETE.md  SETUP_COMPLETE.md  UI_UX_IMPROVEMENTS.md  fix-password.sql  install-dependencies-simple.ps1  pom.xml  setup-git-remote.ps1
Downloads/2M-market-main/2M-market-main/database/: CREATE_USERS_NOW.sql  FIX_ALL_USERS.sql  add_unite_column.sql  complete_database.sql  fix_users_password.sql  init_database.sql  useful_queries.sql
Downloads/2M-market-main/2M-market-main/src/main/java/app/: MainApp.java
Downloads/2M-market-main/2M-market-main/src/main/java/controller/: AdminDashboardController.java  AjoutStockEmployeController.java  AjoutStockMobileController.java  CaisseCategoriesController.java  CaisseController.java  CategorieProduitsController.java  GestionTabacController.java  GestionUtilisateursController.java  VisualisationProduitsController.java
Downloads/2M-market-main/2M-market-main/src/main/java/dao/: DBConnector.java  DetailVenteDAO.java  ProduitDAO.java  UtilisateurDAO.java
Downloads/2M-market-main/2M-market-main/src/main/java/model/: Categorie.java
Downloads/2M-market-main/2M-market-main/src/main/java/util/: Config.java  DatabaseSetup.java  FXMLUtils.java  PasswordHashGenerator.java  PopupManager.java  SetupAllUsers.java  TicketPrinter.java
Downloads/2M-market-main/2M-market-main/src/main/resources/styles/: caisse.css  caissecategories.css  gestionutilisateurs.css  global.css  login.css  product-card.css
Downloads/2M-market-main/2M-market-main/src/main/resources/view/: AdminDashboard.fxml  AjoutStockEmploye.fxml  AjoutStockMobile.fxml  Caisse.fxml  CaisseCategories.fxml  CategorieProduits.fxml  Connexion.fxml  GestionStock.fxml  GestionTabac.fxml  GestionVentes.fxml  VisualisationProduits.fxml
database/: TABLES_SUMMARY.md  add_categories_table.sql
src/main/java/app/: MainApp.java
src/main/java/controller/: AdminDashboardController.java  CaisseCategoriesController.java  CaisseController.java  CategorieProduitsController.java  ConnexionController.java  GestionStockController.java  GestionUtilisateursController.java  GestionVentesController.java  VisualisationProduitsController.java
src/main/java/dao/: CategorieDAO.java  ProduitDAO.java  UtilisateurDAO.java  VenteDAO.java
src/main/java/model/: DetailVente.java  Produit.java  Utilisateur.java  Vente.java
src/main/java/util/: DebugAuth.java  FXMLUtils.java  FixEmploye.java  FixPassword.java  SecurityUtil.java  SessionManager.java  TestConnection.java
src/main/java/view/: MainView.java
src/main/resources/styles/: caisse.css  caissecategories.css  gestion-ventes.css  gestionstock.css
src/main/resources/view/: AdminDashboard.fxml  Caisse.fxml  CaisseCategories.fxml  CategorieProduits.fxml  Connexion.fxml  GestionStock.fxml  GestionTabac.fxml  GestionUtilisateurs.fxml  VisualisationProduits.fxml
